# Api-Book-Store

./: .gitignore  README.md
BLL/: BLL.csproj
BLL.Tests/: BLL.Tests.csproj
BLL.Tests/Infrastructure/: DbInMemory.cs  RepositoryWrapperInMemory.cs
BLL.Tests/Infrastructure/Mock/: GoogleTokenServiceMock.cs  UserManagerMock.cs
BLL.Tests/Services/: AdminCatalogServiceTest.cs  AuthorCatalogServiceTest.cs  BookCatalogServiceTest.cs  DeliveryCatalogServiceTest.cs  GenreCatalogServiceTest.cs  GoogleTokenServiceTest.cs  OrderCatalogServiceTest.cs  OrderLineCatalogServiceTest.cs  PaymentWayCatalogServiceTest.cs  PublisherCatalogServiceTest.cs  RoleCatalogServiceTest.cs  ShipmentCatalogServiceTest.cs  UserCatalogServiceTest.cs  UserGoogleCatalogServiceTest.cs  WarehouseBookCatalogServiceTest.cs  WarehouseCatalogServiceTest.cs
BLL.Tests/Validators/Author/: CreateAuthorDtoValidatorTest.cs  UpdateAuthorDtoValidatorTest.cs
BLL.Tests/Validators/Book/: CreateBookDtoValidatorTest.cs  UpdateBookDtoValidatorTest.cs
BLL.Tests/Validators/Delivery/: CreateDeliveryDtoValidatorTest.cs  UpdateDeliveryDtoValidatorTest.cs
BLL.Tests/Validators/Genre/: CreateGenreDtoValidator.cs  UpdateGenreDtoValidatorTest.cs
BLL.Tests/Validators/Order/: CreateOrderDtoValidatorTest.cs  UpdateOrderDtoValidatorTest.cs
BLL.Tests/Validators/OrderLine/: CreateOrderLineDtoValidatorTest.cs  UpdateOrderLineDtoValidatorTest.cs
BLL.Tests/Validators/PaymentWay/: CreatePaymentWayDtoValidatorTest.cs  UpdatePaymentWayDtoValidatorTest.cs
BLL.Tests/Validators/Publisher/: CreatePublisherDtoValidatorTest.cs  UpdatePublisherDtoValidatorTest.cs
BLL.Tests/Validators/Role/: CreateRoleDtoValidatorTest.cs  UpdateRoleDtoValidatorTest.cs
BLL.Tests/Validators/Shipment/: CreateShipmentDtoValidatorTest.cs  UpdateShipmentDtoValidatorTest.cs
BLL.Tests/Validators/User/: CreateUserDtoValidatorTest.cs  LoginGoogleUserDtoValidatorTest.cs  LoginUserDtoValidatorTest.cs  RegistrationGoogleUserDtoValidatorTest.cs  RegistrationUserDtoValidatorTest.cs  UpdateUserDtoValidatorTest.cs
BLL.Tests/Validators/Warehouse/: CreateWarehouseDtoValidatorTest.cs  UpdateWarehouseDtoValidatorTest.cs
BLL.Tests/Validators/WarehouseBook/: CreateWarehouseBookDtoValidatorTest.cs  UpdateWarehouseBookDtoValidatorTest.cs
BLL/DTO/Author/: CreateAuthorDto.cs  UpdateAuthorDto.cs
BLL/DTO/Book/: CreateBookDto.cs  UpdateBookDto.cs
BLL/DTO/Delivery/: CreateDeliveryDto.cs  UpdateDeliveryDto.cs
BLL/DTO/Genre/: CreateGenreDto.cs  UpdateGenreDto.cs
BLL/DTO/Order/: CreateOrderDto.cs  UpdateOrderDto.cs
BLL/DTO/OrderLine/: CreateOrderLineDto.cs  UpdateOrderLineDto.cs
BLL/DTO/Orders/: CreateOrderDto.cs
BLL/DTO/PaymentWay/: CreatePaymentWayDto.cs  UpdatePaymentWayDto.cs
BLL/DTO/Publisher/: CreatePublisherDto.cs  UpdatePublisherDto.cs
BLL/DTO/Role/: CreateRoleDto.cs  UpdateRoleDto.cs
BLL/DTO/Shipment/: CreateShipmentDto.cs  UpdateShipmentDto.cs
BLL/DTO/User/: AuthorizedUserDto.cs  CreateUserDto.cs  LoginGoogleUserDto.cs  LoginUserDto.cs  RegistrationGoogleUserDto.cs  RegistrationUserDto.cs  UpdateUserDto.cs
BLL/DTO/Users/: CreateUsersDto.cs  UpdateUsersDto.cs
BLL/DTO/Warehouse/: CreateWarehouseDto.cs  UpdateWarehouseDto.cs
BLL/DTO/WarehouseBook/: CreateWarehouseBookDto.cs  UpdateWarehouseBookDto.cs
BLL/DTO/WarehouseBooks/: CreateWarehouseBooksDto.cs  UpdateWarehouseBooks.cs  UpdateWarehouseBooksDto.cs
BLL/Errors/: CreateIdentityUserException.cs  InvalidUserLoginError.cs  JwtKeyIsNotFound.cs  UpdateIdentityUserException.cs  UserLoginIsNotFound.cs  WrongUserPasswordError.cs
BLL/Infrastructure/Mapper/: MappingProfile.cs
BLL/Services/Classes/: AuthorCatalogService.cs  BookCatalogService.cs
BLL/Services/Contract/: IAdminCatalogService.cs  IAuthorCatalogService.cs  IBookCatalogService.cs  IDeliveryCatalogService.cs  IGenreCatalogService.cs  IGoogleTokenService.cs  IOrderCatalogService.cs  IOrderLineCatalogService.cs  IPaymentWayCatalogService.cs  IPublisherCatalogService.cs  IRoleCatalogService.cs  IShipmentCatalogService.cs  ITokenService.cs  IUserCatalogService.cs  IUserGoogleCatalogService.cs  IWarehouseBookCatalogService.cs  IWarehouseCatalogService.cs
BLL/Services/Implementation/: AdminCatalogService.cs  TokenService.cs  (+16 more)
BookStore.API/: ApiBookStore.csproj  BookStore.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
BookStore.API/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  DeliveryController.cs  GenreController.cs  ManagerController.cs  OrderController.cs  OrderLineController.cs  PaymentController.cs  PublisherController.cs  RoleController.cs  ShipmentController.cs  UserController.cs  WarehouseBookController.cs  WarehouseController.cs  WeatherForecastController.cs
BookStore.API/Extensions/: ServiceExtensions.cs
BookStore.API/MiddlewareHandlers/: GlobalErrorHandler.cs
BookStore.API/Properties/: launchSettings.json
DLL/: DLL.csproj
DLL/Data/: ShopDbContext.cs
DLL/Errors/: DbEntityNotFoundException.cs
DLL/Migrations/: 20221222100001_Initial Migration.Designer.cs  20221222100001_Initial Migration.cs  20221228075757_Initial migration.Designer.cs  20221228075757_Initial migration.cs  20221229182346_Initial migration.Designer.cs  20221229182346_Initial migration.cs  20230102202218_Initial Migration.Designer.cs  20230102202218_Initial Migration.cs  20230103163653_Initial Migration.Designer.cs  20230103163653_Initial Migration.cs  20230104095551_Initial Migration.Designer.cs  20230104095551_Initial Migration.cs  20230105150003_Initial-Migration.Designer.cs  20230105150003_Initial-Migration.cs  20230111210840_Initial-Migration.Designer.cs  20230111210840_Initial-Migration.cs  20230117104429_initia.Designer.cs  20230117104429_initia.cs  20230119151414_Initial.Designer.cs  20230119151414_Initial.cs  ShopDbContextModelSnapshot.cs
DLL/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Delivery.cs  Genre.cs  Order.cs  OrderLine.cs  PaymentWay.cs  Publisher.cs  Role.cs  Shipment.cs  User.cs  UserRole.cs  Warehouse.cs  WarehouseBook.cs
DLL/Repository/: GenericRepository.cs  IRepository.cs
(+123 files in other folders)
